/* Conteneur principal fixé à droite, centré verticalement */
#main-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-height: 90vh;
  background: white;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  border-radius: 10px 0 0 10px;
  z-index: 999;
}


/* Titres centré */
.page-title-box, .breadcrumb {
	text-align: center;
	margin-bottom: 15px;
}

/* Formulaires et listes */
form, ul {
	margin-bottom: 1.5em;
	width: 100%;
}

input[type="text"], select {
	width: 100%;
	padding: 6px 10px;
	margin-top: 4px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 4px;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

ul ul {
	list-style-type: none;
	padding-left: 1.2em;
	border-left: 2px dashed #ccc;
}

ul li {
	margin-bottom: 0.3em;
}