html, body {
    height: 100%;
    margin: 0;
  }
  #wrapper {
    display: flex;        /* Flex container horizontal */
    height: 100vh;        /* pleine hauteur viewport */
  }
  #left-sidebar {
    width: 300px;         /* largeur fixe sidebar */
  }
  #content-wrapper {
    flex: 1;              /* prend tout l’espace restant */
    display: flex;
    justify-content: center;   /* centre horizontal */
    align-items: center;       /* centre vertical */
    padding: 20px;
    background: #f8f9fa;
  }
  .content-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    padding: 30px 40px;
    max-width: 720px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px; /* espacement vertical entre graphiques */
    min-height: 840px; /* hauteur suffisante pour 2 graphiques */
    margin-top: 420px;
  }
  .chart-container {
    width: 100%;
    height: 400px;
    position: relative;
  }
  .chart-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }