 html, body {
    height: 100%;
    margin: 0;
  }

  /* Wrapper avec flex pour centrer verticalement et horizontalement */
  #content-wrapper {
    display: flex;
    justify-content: center; /* centre horizontalement */
    align-items: center;     /* centre verticalement */
    min-height: 100vh;       /* toute la hauteur visible */
    margin-left: 300px;      /* laisse la place pour ta sidebar */
    background: #f8f9fa;     /* fond léger optionnel */
    padding: 20px;
    margin-top:-660px;
  }

  /* Style de ta card */
  .content-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    padding: 30px 40px;
    max-width: 600px;
    width: 100%;
  }@charset "UTF-8";