
.cashout-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Avenir', sans-serif;
}

/* Conteneur principal de la page */
.cashout-page .container {
    max-width: 980px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

/* Formulaire */
.cashout-page form {
    width: 100%;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

/* Panneau gauche : info produit et adresse */
.cashout-page .panel-left {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Carte produit */
.cashout-page .product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1.5px 4px rgba(0,0,0,0.07);
}

.cashout-page .product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
.cashout-page .product-card img:hover {
    transform: scale(1.05);
}

.cashout-page .product-info h2 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #222;
}
.cashout-page .product-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 6px;
}

/* Champs adresse, téléphone */
.cashout-page .input-address label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #444;
}
.cashout-page .input-address textarea, 
.cashout-page .input-address input[type="tel"] {
    width: 100%;
    padding: 12px 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}
.cashout-page .input-address textarea:focus, 
.cashout-page .input-address input[type="tel"]:focus {
    border-color: #57a957;
    outline: none;
}

/* Options de livraison */
.cashout-page .livraison-options p {
    font-weight: 600;
    margin-bottom: 12px;
    color: #444;
}
.cashout-page .livraison-options label {
    margin-left: 8px;
    margin-right: 24px;
    font-weight: 500;
    cursor: pointer;
}
.cashout-page .livraison-options input[type="radio"] {
    cursor: pointer;
}

/* Panneau droit : résumé prix */
.cashout-page .panel-right {
    width: 320px;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cashout-page .price-summary div {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    padding: 6px 0;
    border-bottom: 1px solid #eaeaea;
    color: #555;
}
.cashout-page .price-summary .total {
    font-weight: 700;
    font-size: 1.3rem;
    color: #222;
    border: none;
    padding-top: 16px;
}

/* Bouton de paiement */
.cashout-page .btn-pay {
    margin-top: 24px;
    background-color: #57a957;
    border: none;
    color: white;
    font-weight: 700;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 8px rgba(87,169,87,0.3);
}
.cashout-page .btn-pay:hover {
    background-color: #4a8a4a;
}

/* Responsive */
@media(max-width: 768px) {
    .cashout-page .container {
        flex-direction: column;
        padding: 20px;
    }
    .cashout-page .panel-right {
        width: 100%;
        margin-top: 30px;
    }
}
