/* Général */
body {
  background: #f5f6fa;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.page_header {
  background: linear-gradient(90deg, #7f8c8d, #2980b9);
  color: #fff;
  padding: 40px 0;
  margin-bottom: 20px;
  border-radius: 12px;
}

.page_header_info_inner h2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Grille des cards */
.featured-products .row {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.isotope {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
}

/* Card produit */
.product-item {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(44, 62, 80, 0.09);
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  width: 270px;
  display: flex;
  flex-direction: column;
}

.product-item:hover {
  box-shadow: 0 16px 32px rgba(52, 152, 219, 0.15);
  transform: translateY(-5px) scale(1.02);
}

/* Image */
.item-thumb {
  width: 100%;
  height: 250px;
  overflow: hidden;
  background: #ecf0f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-bottom: 1px solid #eee;
}

/* Info */
.product-info {
  padding: 22px 18px;
  text-align: left;
}

.product-title {
  font-size: 1.3rem;
  margin-bottom: 12px;
  font-weight: bold;
  color: #34495e;
}

.product-title a {
  text-decoration: none;
  color: #2980b9;
  transition: color 0.2s;
}

.product-title a:hover {
  color: #e67e22;
}

.product-price {
  display: block;
  font-size: 1.1rem;
  color: #27ae60;
  font-weight: bold;
  margin-top: 10px;
}