#messagerie-container {
	display: flex;
	height: 80vh;
}

#liste-conversations {
	width: 30%;
	border-right: 1px solid #ccc;
	overflow-y: auto;
}

#affichage-conversation {
	flex: 1;
	padding: 20px;
}

.conversation-item {
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #eee;
	text-decoration: none;
	color: inherit;
	display: block;
}

.conversation-item.active, .conversation-item:hover {
	background-color: #f3f3f3;
}

.message {
	padding: 8px 12px;
	margin: 8px 0;
	border-radius: 8px;
	max-width: 60%;
	clear: both;
}

.message.mine {
	background-color: #d1ffd6;
	margin-left: auto;
	text-align: right;
}

.message.other {
	background-color: #f0f0f0;
	margin-right: auto;
	text-align: left;
}