html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Conteneur fixe à droite, compact */
#container-right {
    position: fixed;
    top: 10px;          /* espace réduit en haut */
    right: 140px;        /* espace réduit à droite */
    width: 620px;       /* largeur réduite de la boîte */
    max-height: 90vh;
    background: white;
    padding: 15px 20px;
    border-radius: 10px 0 0 10px;
    box-shadow: -4px 0 15px rgba(0,0,0,0.15);
    overflow-y: auto;
    z-index: 10000;

    display: flex;
    flex-direction: column;
    align-items: flex-end;  /* aligner les enfants à droite */
    text-align: right;      /* aligner le texte à droite */
}

/* Titres alignés à droite */
#container-right h4, #container-right p {
    width: 100%;
    margin: 0 0 12px 0;
    font-weight: bold;
}

/* Wrapper tableau pour scroll horizontal si besoin */
#table-wrapper {
    width: 100%;
    overflow-x: auto;
}

/* Tableau réduit et contenu aligné à droite */
table#datatable {
    width: 600px;           /* largeur moins grande que la boîte */
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 14px;
    text-align: right;
}

table#datatable th, table#datatable td {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
}

table#datatable thead th {
    background-color: #f0f0f0;
    font-weight: bold;
}