body {
    background: #faf9f8;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.vinted-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.vinted-main {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    background: #faf9f8;
}

/* Galerie */
.gallery {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    min-width: 340px;
}
.gallery-main img {
    width: 380px;
    height: 420px;
    object-fit: cover;
    border-radius: 12px;
    background: #eee;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.gallery-thumbs {
    display: flex;
    gap: 10px;
}
.gallery-thumbs img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    background: #eee;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.2s;
}
.gallery-thumbs img:hover {
    border: 2px solid #4caf50;
}

/* Fiche produit */
.product-details {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 32px 28px 28px 28px;
    min-width: 320px;
}
.product-title {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 10px;
}
.product-price {
    font-size: 1.3em;
    color: #00897b;
    font-weight: bold;
    margin-bottom: 18px;
}
.product-old-price {
    color: #888;
    font-size: 0.9em;
    text-decoration: line-through;
    margin-left: 12px;
}
.product-meta {
    margin-bottom: 18px;
    font-size: 1em;
}
.product-meta span {
    font-weight: 500;
    color: #333;
}
.product-meta div {
    margin-bottom: 4px;
}
.product-desc {
    background: #f7f7f7;
    padding: 14px 12px;
    border-radius: 8px;
    margin-bottom: 22px;
    font-size: 1em;
    color: #333;
}
.vinted-btn {
    width: 100%;
    padding: 12px 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.15s;
}
.vinted-btn.buy {
    background: #00897b;
    color: #fff;
}
.vinted-btn.buy:hover {
    background: #00695c;
}
.vinted-btn.offer {
    background: #fff;
    color: #00897b;
    border: 2px solid #00897b;
}
.vinted-btn.offer:hover {
    background: #e0f2f1;
}
.vinted-btn.message {
    background: #fff;
    color: #00897b;
    border: 2px solid #00897b;
}
.vinted-btn.message:hover {
    background: #e0f2f1;
}
