/* Styles isolés pour la card d'article */
.article-card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
}
.article-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    max-width: 700px;
    width: 100%;
    padding: 28px 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.article-card-img {
    display: flex;
    justify-content: center;
}
.article-card-img img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.article-card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
}
.article-card-price {
    color: #27ae60;
    font-size: 1.3rem;
    margin-bottom: 8px;
}
.article-card-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 24px;
    font-size: 1rem;
    color: #555;
}
.article-card-meta span {
    font-weight: bold;
}
.article-card-actions {
    display: flex;
    gap: 10px;
    margin-top: 18px;
}
.article-card-actions button {
    background: #27ae60;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}
.article-card-actions button:nth-child(2) { background: #3498db; }
.article-card-actions button:nth-child(3) { background: #f39c12; }
.article-card-actions button:hover { filter: brightness(0.92); }
@media (max-width: 900px) {
    .article-card { max-width: 98vw; padding: 10px; }
    .article-card-img img { width: 100%; height: auto; }
}
