.content-card {
    margin-top: -520px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 25px 30px;
    max-width: 900px; /* agrandi à 900px */
    margin-left: auto;
    margin-right: 50px; /* ajoute une marge plus grande à droite */
  }
  .page-title-box h4 {
    text-align: center;
  }
  .page-title-right {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }
  .table-responsive {
    max-height: 70vh;
    overflow-y: auto;
  }
  table#datatable {
    width: 100%;
    table-layout: fixed;
    font-size: 13px;
  }
  table#datatable thead th {
    background-color: #e7e9ee;
    font-weight: bold;
    padding: 6px 8px;
    white-space: nowrap;
  }
  /* Largeurs ajustées pour colonnes */
  table#datatable thead th:nth-child(1) { width: 4%; }
  table#datatable thead th:nth-child(2) { width: 15%; }
  table#datatable thead th:nth-child(3) { width: 11%; }
  table#datatable thead th:nth-child(4) { width: 20%; }
  table#datatable thead th:nth-child(5) { width: 26%; }
  table#datatable thead th:nth-child(6) { width: 25%; }
  table#datatable thead th:nth-child(7) { width: 10%; }
  table#datatable thead th:nth-child(8) { width: 20%; }
  table#datatable thead th:nth-child(9) { width: 13%; }
  table#datatable thead th:nth-child(10) { width: 17%; }
  table#datatable thead th:nth-child(11) { width: 15%; }
  table#datatable thead th:nth-child(12) { width: 20%; }
  table#datatable th, table#datatable td {
    padding: 6px 6px;
    overflow-wrap: break-word;
    text-align: center;
  }