/* Style du header */
	#header {
		background: white;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		width: 100%;
		padding: 8px 0;
	}

	/* Réduction de la taille du logo */
	.header-logo img {
		height: 65px;
	}

	/* Barre de recherche plus grande */
	.header-search input {
		height: 40px;
		width: 350px;
		font-size: 0.9rem;
	}

	/* Réduction de la taille des boutons Connexion / Inscription */
	.frame a {
		font-size: 0.8rem;
		padding: 4px 6px;
	}

	/* Réduction de la taille des icônes */
	.btn {
		padding: 3px 6px;
		font-size: 0.8rem;
	}

	/* Espacement réduit entre les éléments */
	.header-content > * {
		margin-right: 15px;
	}

	/* Tout sur une seule ligne */
	.header-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}
/* Style du menu principal */
  /* Reset CSS */
* {
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top:0px;
    
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    flex: 1 1 auto;
    text-align: center;
    position: relative;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover {
    color: orange;
    border-bottom: 2px solid gold;
}

/* Sous-menu */
.sous {
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

nav > ul li:hover .sous {
    display: flex;
    flex-flow: column wrap;
}

.sous li {
    flex: 1 1 auto;
    text-align: left;
}

.sous a {
    padding: 10px;
    border-bottom: none;
}

.sous a:hover {
    border-bottom: none;
    background-color: rgba(200, 200, 200, 0.1);
}

/* Sous-sous-menu */
.sous-sous {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;  /* Positionné à droite du sous-menu */
    background-color: white;
    box-shadow: 0px 1px 2px #CCC;
    z-index: 1000;
}

.sous li:hover .sous-sous {
    display: flex;
    flex-flow: column wrap;
}

.sous-sous li {
    flex: 1 1 auto;
    text-align: left;
}

.sous-sous a {
    padding: 10px;
    border-bottom: none;
}

.sous-sous a:hover {
    border-bottom: none;
    background-color: rgba(200, 200, 200, 0.1);
}

/* Ajout d'une flèche pour les sous-menus */
.deroulant > a::after {
   /* content: " ▼";*/
    font-size: 12px;
}

/* Ajout d'une flèche pour les sous-sous-menus */
.sous li.deroulant > a::after {
    /*content: " ▶";*/
    font-size: 12px;
}

/* Conteneur principal */
.conteneur {
    margin: 50px 20px;
    height: 1500px;
}

  

.container-fluid {
	margin-left: 5px;
}
	