body, html {
  margin: 0;
  padding: 0;
}

/* ======= HEADER ======= */
#header { background:white; box-shadow:0px 2px 5px rgba(0,0,0,0.1); width:100%; padding:8px 0; position:sticky; top:0; z-index:1000; }
.header-logo img { height:105px; width:105px; }
.header-search input { height:40px; width:350px; font-size:0.9rem; }
.frame a { font-size:0.8rem; padding:4px 6px; }
.btn { padding:3px 6px; font-size:0.8rem; }
.header-content > * { margin-right:15px; }
.header-content { display:flex; align-items:center; justify-content:space-between; width:100%; }
.card-body { background:linear-gradient(45deg,#00BFFF 5%,#FF8C00 15%,#FFC0CB 40%,#FFC0CB 60%,#FF8C00 85%,#00BFFF 95%); }

/* ======= MENU ======= */
nav#menu1, nav#menu2 {
  width:100%; background:white; position:sticky; top:80px; z-index:999;
}
nav ul { list-style:none; display:flex; justify-content:center; }
nav ul li { flex:1; text-align:center; position:relative; }
nav a{ display:block; text-decoration:none; color:black; border-bottom:2px solid transparent; padding:10px; transition:color .3s,border-bottom .3s; }
nav a:hover{ color:orange; border-bottom:2px solid gold; }

/* SOUS-MENU */
.sous { display:none; position:absolute; width:100%; background:white; box-shadow:0px 1px 2px #CCC; z-index:1000; }
nav ul li:hover .sous { display:flex; flex-direction:column; }
.sous li { text-align:left; }
.sous a:hover { background-color:rgba(200,200,200,.1); }
.sous-sous { display:none; position:absolute; top:0; left:100%; background:white; box-shadow:0px 1px 2px #CCC; z-index:1002; overflow-y:auto; }
.sous li:hover .sous-sous { display:flex; flex-direction:column; }

/* BURGERS (cachés desktop) */
.burger { display:none; margin:10px; padding:6px 10px; border:1px solid #ccc; border-radius:4px; background:white; font-size:1rem; cursor:pointer; }

/* Responsive */
@media (min-width:768px) and (max-width:1024px){
  .header-logo img{height:90px;width:90px;} .header-search input{width:250px;}
  .frame a{font-size:.8rem;padding:4px 5px;} .btn{font-size:.75rem;padding:3px 5px;} .header-content > *{margin-right:10px;}
}
@media (max-width:767px){
  .header-content{flex-direction:column;align-items:center;gap:10px;}
  .frame{order:-1;width:100%;display:flex;justify-content:center;gap:15px;}
  .header-search{width:100%;display:flex;justify-content:center;}
  .header-search input{width:90%;max-width:300px;}
  .header-logo img{height:70px;width:70px;}
}
@media (max-width:576px){
  .burger{display:block;}
  nav#menu1, nav#menu2{display:none;position:relative;box-shadow:0 4px 10px rgba(0,0,0,.15);padding:10px;}
  nav#menu1.show, nav#menu2.show{display:block;}
  nav ul{flex-direction:column;}
  .sous,.sous-sous{position:static;box-shadow:none;}
}