/* ======= RESET CSS ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avenir, sans-serif;
}

/* ======= HEADER ======= */
#header {
    background: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 8px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
      height: 80px; /* Hauteur fixe du header */
}

/* Logo */
.header-logo img {
    height: 105px;
    width:105px;
}

/* Barre de recherche */
.header-search input {
    height: 40px;
    width: 350px;
    font-size: 0.9rem;
}

/* Boutons Connexion / Inscription */
.frame a {
    font-size: 0.8rem;
    padding: 4px 6px;
}

/* Icônes */
.btn {
    padding: 3px 6px;
    font-size: 0.8rem;
}

/* Espacement entre les éléments */
.header-content > * {
    margin-right: 15px;
}

/* Alignement en une seule ligne */
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card-body{
	
	background: linear-gradient(
    45deg,
    #00BFFF 5%,   /* Noir */
    #FF8C00 15%,
    #FFC0CB 40%, /* Vert foncé */
    #FFC0CB 60%,  /* Vert moyen */
   	#FF8C00 85%,  /* Vert foncé */
    #00BFFF 95%  /* Noir */
  );
	
}
/* ======= MENU PRINCIPAL ======= */

menu1, menu2 {
    width: 100%;
    background-color: white;
    position: sticky;
    top: 80px; /* Modifiez cette valeur pour qu'elle soit juste en dessous du header */
    z-index: 999;
}

/* Liste du menu */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

/* Éléments du menu */
nav ul li {
    flex: 1;
    text-align: center;
    position: relative;
}

/* Liens du menu */
nav a {
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav a:hover {
    color: orange;
    border-bottom: 2px solid gold;
}

/* ======= SOUS-MENU ======= */
.sous {
     display: none;
    position: absolute;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1px 2px #CCC;
    z-index: 1001;
    min-width: 200px; /* Ajoutez une largeur minimale */
}

nav ul li:hover .sous {
    display: flex;
    flex-direction: column;
}

/* Élément du sous-menu */
.sous li {
	position: relative;
    text-align: left;
}

/* Liens du sous-menu */
.sous a {
    padding: 10px;
}

.sous a:hover {
    background-color: rgba(200, 200, 200, 0.1);
}

/* ======= SOUS-SOUS-MENU ======= */
.sous-sous {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: white;
    box-shadow: 0px 1px 2px #CCC;
    z-index: 1002;
    min-width: 200px; /* Ajoutez une largeur minimale */
    max-height: calc(100vh - 80px); /* Hauteur maximale égale à la hauteur de la fenêtre moins la marge supérieure */
    overflow-y: auto; /* Permet le défilement si le contenu dépasse */
}

.sous li:hover .sous-sous {
   display: block;
    flex-direction: column;
}

/* Liens du sous-sous-menu */
.sous-sous a {
    padding: 10px;
}

.sous-sous a:hover {
    background-color: rgba(200, 200, 200, 0.1);
}

/* ======= ICONES & FLECHES ======= */
.deroulant > a::after {
    /* content: " ▼"; */
    font-size: 12px;
}

.sous li.deroulant > a::after {
    /* content: " ▶"; */
    font-size: 12px;
}
nav ul li:last-child .sous-sous {
    left: auto; /* Supprime la valeur par défaut */
    right: 100%; /* Positionne le sous-sous-menu à gauche */
}


