.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 28px;
    padding: 30px 0;
    background: #faf9f8;
}

.article-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    overflow: hidden;
    /* PAS de height fixe ! */
}

.article-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.article-details {
    padding: 18px 16px 20px 16px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
@charset "UTF-8";