body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container-articles {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.article-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.article-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.article-details {
    padding: 15px;
}

.article-details span {
    display: block;
    margin-bottom: 5px;
}

.heart-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.heart-button i {
    color: #bbb;
    transition: color 0.3s;
}

.heart-button i.fa-heart {
    color: #ff3b3b;
}

.heart-button:hover i {
    color: #ff3b3b;
}
/* Tablette : largeur typique entre 768px et 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .container-articles {
        padding: 10px;
    }
    .articles-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur tablette */
    }
    .article-card img {
        height: 150px;
    }
}

/* Smartphone : largeur inférieure à 768px */
@media (max-width: 767px) {
    .container-articles {
        padding: 5px;
    }
    .articles-grid {
        grid-template-columns: 1fr; /* 1 colonne sur smartphone */
    }
    .article-card img {
        height: 120px;
    }
    .article-details {
        padding: 10px;
    }
}
