body {
            margin: 0;
            background: #f3f7fa;
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
        }
        #wrapper {
            min-height: 100vh;
        }
        .left-side-menu {
            width: 255px;
            background: linear-gradient(120deg, #3e7ee0 0%, #7cc5e6 100%);
            color: #fff;
            box-shadow: 0 4px 36px rgba(60,130,210,0.09);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 10;
            transition: width 0.22s;
        }
        .slimscroll-menu {
            padding: 1.2rem 0 2rem 0;
            height: 100%;
            overflow-y: auto;
        }
        #sidebar-menu {
            margin: 0;
        }
        #sidebar-menu ul.metismenu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar-menu .menu-title {
            font-size: 0.95rem;
            letter-spacing: .04em;
            font-weight: 700;
            padding: .4rem 1.6rem .7rem 2.2rem;
            color: #eefaee;
            opacity: .85;
        }
        #sidebar-menu li {
            margin-bottom: 4px;
        }
        #sidebar-menu a {
            display: flex;
            align-items: center;
            padding: .75rem 2.1rem .75rem 2.3rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.06rem;
            font-weight: 500;
            border-radius: 8px;
            transition: background .18s, color .18s;
        }
        #sidebar-menu a:hover, #sidebar-menu a:focus {
            background: rgba(255,255,255,0.10);
            color: #ffe55a;
        }
        #sidebar-menu i {
            margin-right: 0.85rem;
            font-size: 1.35rem;
            min-width: 24px;
            text-align: center;
        }
        .menu-arrow {
            margin-left: auto;
            display: inline-block;
            border: solid #ffe55a;
            border-width: 0 2.5px 2.5px 0;
            padding: 3px;
            transform: rotate(45deg);
            margin-top: 2px;
        }
        ul.nav-second-level {
            padding-left: 1.8rem;
            background: none;
        }
        ul.nav-second-level li a {
            font-size: 0.97rem;
            padding: 0.48rem 0 !important;
            color: #eefaee !important;
            background: none;
            border-radius: 3px;
        }
        ul.nav-second-level li a:hover, ul.nav-second-level li a:focus {
            color: #ffe55a !important;
            background: rgba(255,255,255,0.06);
        }
        .clearfix {
            clear: both;
        }
        /* Pour le responsive */
        @media (max-width: 900px) {
            .left-side-menu {
                width: 88px;
            }
            #sidebar-menu .menu-title, #sidebar-menu a span, #sidebar-menu ul.nav-second-level {
                display: none;
            }
            #sidebar-menu i {
                margin-right: 0;
            }
        }
        @media (max-width: 600px) {
            .left-side-menu {
                width: 100vw;
                height: auto;
                position: relative;
                box-shadow: none;
            }
            .slimscroll-menu {
                padding: .5rem 0 1rem 0;
            }
        }