/* Card réduite et alignée à droite */
  .content-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    padding: 20px 25px;
    margin-top: -520px;
    max-width: 400px;  /* largeur réduite */
    margin-left: auto;  /* pousse la card à droite */
    margin-right: 30px; /* petit espacement par rapport au bord droit */
  }
  .page-title-box h4 {
    text-align: right; /* titre aligné à droite */
  }
  .table-responsive {
    max-height: 70vh;
    overflow-y: auto;
  }
  table {
    font-size: 13px;
  }