/* Ajout de styles pour améliorer l'affichage des cartes de jeux */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    background: #fff;
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 16px;
    color: #666;
}

.btn-info {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    border-radius: 20px;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.btn-info:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}