/* CSS réservé uniquement à la section "Vends ton article" */

#sell-article {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  /* Titre de la section */
  #sell-article h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Bloc commun : appliquer un cadre et un espacement */
  #sell-article .block {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  /* Bloc 1 : Photo Upload */
  #sell-article .block-photo-upload {
    text-align: center;
    background-color: #fafafa;
  }
  #sell-article .block-photo-upload p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  /* Bloc 2 : Article Information */
  #sell-article .block-article-info {
    /* Contient les champs de titre, description, catégories, options, prix */
  }
  
  /* Bloc 3 : Shipping Format */
  #sell-article .block-shipping-format {
    /* Contient le format d'envoi (boutons radio) */
  }
  
  /* Styles des groupes de formulaire */
  #sell-article .form-group {
    margin-bottom: 15px;
  }
  #sell-article .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  #sell-article .form-group input[type="text"],
  #sell-article .form-group input[type="file"],
  #sell-article .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Bouton de soumission */
  #sell-article .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #ff69b4; /* rose vif */
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  #sell-article .form-group button:hover {
    background-color: #ff1493;
  }
  
  /* Styles pour le groupe de boutons radio */
  #sell-article .radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
  }
  #sell-article .radio-group input[type="radio"] {
    margin-right: 5px;
  }
  