.container-sell {
	width: 90%;
	max-width: 350px;
	margin: 0px auto;
}

.container-sell {
	background: white;
	padding: 20px;
	margin-top: 20px;
	width: 50%;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
}

.form-group {
	margin-bottom: 15px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

input, select, button {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	background-color: #343a40;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #23272b;
}


/* Conteneur du dropdown */
.dropdown2 {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Options de la liste */
.dropdown2-options {
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

/* Élément de la liste */
.dropdown2-options li {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.dropdown2-options li:hover {
    background-color: #f8f9fa;
}

/* Checkbox et label */
.dropdown2-options input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

/* Pastille de couleur */
.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000;
    display: inline-block;
    margin-right: 10px;
}

/* Affichage des couleurs sélectionnées */
.selected-colors {
    margin-top: 10px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.selected-color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    border: 1px solid #000;
}
